[system]
os: nt

[prolog]
swi: swipl

[active]
provers: prover9
provers_backup: vampire
modelfinders: mace4
modelfinders_backup: paradox

[converters]
# for linux:
# clif-to-prover9 /stl/tmp/cltools/bin/clif-to-prover9
# for Windows
clif-to-prover9: swipl -L0 -G0 -T0 -q -g main -t halt -s cltools\bin\clif-to-prover9 --
prover9-to-tptp: ladr_to_tptp
tempfolder: generated

[cl]
prefix: http://stl.mie.utoronto.ca/colore
ending: .clif
path: C:/Users/torsten/git/macleod/qs

[ladr]
ending: .p9
folder: p9
all_ending: all.p9

[tptp]
ending: .tptp
folder: tptp
all_ending: all.tptp

[output]
folder: output
# want to get get of this setting; superseded by more specific output endings 
#ending: .out

[prover9]
name: Prover9
ending: .p9.out
positive_returncode: 0, 101, 102 
unknown_returncode: 2
command: prover9
timeout: 600
options_ending: .options.p9
delete_options: true

[mace4]
name: Mace4
ending: .m4.out
positive_returncode: 0, 3, 4, 101, 102 
unknown_returncode: 2
command: mace4
timeout: 600
timeout_per: 600
start_size: 2
end_size: 20

[interpformat]
command: interpformat
ending: .m4.cooked
output: cooked


[vampire]
name: Vampire
ending: .vam.out
# Linux
command: vampire_lin32
timeout: 600

[paradox]
name: Paradox
ending: .tptp.out
command: paradox
