[system]
# not currently used; for Linux:
os: linux
# not currently used; for Windows:
#os: nt
# for Linux
path: /stl/torsten/git/macleod/qs
subprocess_log: /stl/torsten/git/macleod/log/macleod_sub.log
# for Windows: (Torsten Home)
#path: C:/Users/torsten/git/macleod/qs
#subprocess_log: C:/Users/torsten/git/macleod/log/macleod_sub.log

[prolog]
swi: swipl

[active]
provers: prover9, vampire
provers_backup: 
modelfinders: paradox, mace4
modelfinders_backup:

[converters]
# for Linux:
clif-to-prover9: /stl/tmp/cltools/bin/clif-to-prover9
# for Windows
#clif-to-prover9: swipl -L0 -G0 -T0 -q -g main -t halt -s cltools\bin\clif-to-prover9 --
# for Linux:
prover9-to-tptp: ladr_to_tptp -q
# for Windows
#prover9-to-tptp: ladr_to_tptp
tempfolder: generated
tptp_symbols: symbols.conf

[cl]
prefix: "stl.mie.utoronto.ca/colore", "stl.mie.utoronto.ca/colore/foundational"
ending: .clif

[ladr]
ending: .p9
folder: p9
all_ending: .all
select_ending: .select

[tptp]
ending: .tptp
folder: tptp
all_ending: .all
select_ending: .select

[output]
folder: output

[prover9]
name: Prover9
ending: .p9.out
positive_returncode: 0, 101, 102 
unknown_returncode: -1, 2
command: prover9
timeout: 600
options_ending: .options.p9
delete_options: true

[mace4]
name: Mace4
ending: .m4.out
positive_returncode: 0, 3, 4, 101, 102 
unknown_returncode: -1, 1, 2, 5
command: mace4
timeout: 600
timeout_per: 600
start_size: 2
end_size: 20

[interpformat]
command: interpformat
ending: .m4.cooked
output: cooked


[vampire]
name: Vampire
ending: .vam.out
# not sure about the positive and the unknown return codes
positive_returncode: 0
unknown_returncode: 
timeout: 600
# Linux
command: vampire_lin32
# Windows


[paradox]
name: Paradox
ending: .par.out
# not sure about the positive and the unknown return codes
positive_returncode: 0
unknown_returncode: 
timeout: 600
# Linux
command: paradox
# Windows
#command: paradox3
